prefix=/f/dev/videoForensic/ffmpeg/ffmpeg_install
exec_prefix=${prefix}
libdir=/f/dev/videoForensic/ffmpeg/ffmpeg_install/lib
includedir=/f/dev/videoForensic/ffmpeg/ffmpeg_install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.13.100
Requires: libswscale >= 7.6.100, libpostproc >= 57.4.100, libavformat >= 60.17.100, libavcodec >= 60.32.102, libswresample >= 4.13.100, libavutil >= 58.30.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lm -latomic
Libs.private: 
Cflags: -I${includedir}
