prefix=/f/dev/videoForensic/ffmpeg/ffmpeg_install
exec_prefix=${prefix}
libdir=/f/dev/videoForensic/ffmpeg/ffmpeg_install/lib
includedir=/f/dev/videoForensic/ffmpeg/ffmpeg_install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.4.100
Requires: libavfilter >= 9.13.100, libswscale >= 7.6.100, libpostproc >= 57.4.100, libavformat >= 60.17.100, libavcodec >= 60.32.102, libswresample >= 4.13.100, libavutil >= 58.30.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32
Libs.private: 
Cflags: -I${includedir}
